<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anshu Bhuwania - Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0
    }
    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-image: blue;
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    nav ul li {
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: lavender;
        font-size: 1.02rem;
    }
    
    .left{ 
        font-size: 1.5rem
    }
    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
    }
    .firstSection div{
        width: 40%;
    }

    .leftSection {
        font-size: 2.5rem;
    }
    .leftSection .buttons {
        padding: 50px 0px;
        display: flex;
    }
    .leftSection .btn {
        padding: 10px;
        margin: 30px 10px;
        background-color: purple;
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    .rightSection img {
        width: 80%
    }
    .purple {
        color: purple;
    }
    .text-gray {
        color: grey;
    }
    #element{
        color: lavender;
    }
    main hr {
        border: 0;
        background: whitesmoke;
        height: 1.2px;
        margin: 60px 84px;
    }
    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1 {
        font-size: 1.9rem;
    }
    .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical { 
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 12vw;
    }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 200px;
    }
    .vertical-desc {
        position: relative;
        top: 86px;
        width: 200px;
        color: grey;
        font-size: 12px;
    }
    footer{
        background-color: black;
    }
    .footer {
        display: flex;
        padding: 0px 122px;
        justify-content: space-evenly;
    }
    .footer ul {
        list-style: none;
    }
    .footer > div {
        width: 223px;
    }
    footer .footer-rights {
        text-align: center;
        color: grey;
        padding: 10px 0px;
    }

    @media screen and (max-width: 1200px) {
      .firstSection {
          flex-direction: column-reverse;
      }
      .secondSection {
          height: 100vh;
      }
      .box {
          flex-direction: column;
      }
      nav {
          flex-direction: column;
      }
      .leftSection{
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .rightSection {
            width:  721px;
            display: flex;
            justify-content: center;
      }
      .rightSection img {
          width: 45vw;
        margin-bottom: 73px;
      }
      .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .secondSection .box{
        width: 50vw;
      }
      .secondSection .image-top {
          top : 100px;
      }
      .secondSection .vertical{
          height: unset;
      }
      .secondSection .vertical-title{
          left: 45px;
      }
      .secondSection .vertical-desc{
        left: 45px;
        
      }

      body {
          min-width: fit-content;
      }
    }

</style>
<body>
    <header>
        <nav>
            <div class="left">Anshu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, This is <span class="purple">Anshu Bhuwania</span>
                <span id="element"></span>
                
                <div class="buttons">
                    <button class="btn" onclick="window.location.href='https://drive.google.com/file/d/1Db3AeAlDWZIE6stu2K_WrYERLANZcwOu/view?usp=drive_link';"> Download Resume </button>
                    <button class="btn" onclick="window.location.href='https://github.com/anshubhuwania';">Visit Github</button>
                </div>
            </div> 
            <div class="rightSection">
                <img src="backenddev.png">
                
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        SDE-2 at Amazon 
                        <div>[May'21 - May'23]</div>
                    </div>
                    <div class="vertical-desc">
                            Working as SDE2 in Amazon. Owning end to end deliveries for the project. 
                            I was an active Individual Contributor working toward finalizing High Level and Low level design, as well as code. 
                            I also have been actively involved in design reviews for the peers. In my role, i also have to communicate with multiple stakeholders and take their alignments for different aspects in project.

                    </div>
                </div>
                <div class="vertical">
                        <img class="image-top" src="developer.png" alt="">
                        <div class="vertical-title">
                            Senior Software Developer at Bounce
                            <div>[Mar'20 - Apr'21]</div>
                        </div>
                        <div class="vertical-desc">
                            <div> Been part of backend team supporting operational tasks on bike.
                            Designed and Developed a backend system to log all the events from the bike.</div>
                        </div>
                    </div>
                    <div class="vertical">
                            <img class="image-top" src="developer.png" alt="">
                            <div class="vertical-title">
                                SDE at Samsung <div>[June'16 - Mar'20]</div>
                            </div>
                            <div class="vertical-desc">
                                <div> Worked on microservice for supporting search functionality in Galaxy AppStore. I have developed Segmenter module which helped to improving search accuracy score.</div>
                                <div>>I have also worked in framework team for SVoice(now named as Bixby) which is a voice assistant app by Samsung.</div>
        
                            </div>
                        </div>
                        
            </div>
            
        </section>


    </main>

    <footer>
        <div class="footer">
            <div class = "footer-first">
                <h3>Anshu's Portfolio</h3>
            </div>
            <div class = "footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">All rights reserved.</div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
        var typed = new Typed('#element', {
          strings: ['Backend Developer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>